# BonEncryptor
this program was programmed by used bonbon_08 to encrypt and decrypt simple files.
it may be used for any purpose or used as part of your own project,
 as long as that part of the code is marked. 
It uses the modules os , tkinter and crypto, all rights reserved
##### Programmed by bonbon
